# enjoyTrip

./: .gitignore  build.gradle
src/main/java/com/example/enjoytrip/account/controller/: AccountController.java  AuthController.java
src/main/java/com/example/enjoytrip/account/dao/: AccountDao.java
src/main/java/com/example/enjoytrip/account/domain/: Account.java  AccountRole.java
src/main/java/com/example/enjoytrip/account/dto/: AccountRequestDto.java  AccountResponseDto.java
src/main/java/com/example/enjoytrip/account/service/: AccountService.java  AccountServiceImpl.java  CustomUserDetilsService.java
src/main/java/com/example/enjoytrip/board/controller/: BoardController.java
src/main/java/com/example/enjoytrip/board/dao/: BoardDao.java
src/main/java/com/example/enjoytrip/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/enjoytrip/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/example/enjoytrip/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/enjoytrip/weather/: WeatherController.java
src/main/resources/: application-auth.properties  application.properties
src/main/resources/config/: config.xml  mybatis-config.xml
src/main/resources/mapper/: account_query.xml  touristspot_query.xml
src/test/java/com/example/enjoytrip/jwt/: JwtAuthenticationFilterTest.java  TokenProviderTest.java
src/test/resources/: application-test.properties
(+33 files in other folders)
