weather.baseUrl=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst?serviceKey=lmBtei1275mpycKnQnZQU0z89d2AG8IB3gFMhVHInuNey7O8kUffSwHOAjUamJXIowCKwNJTSA7dkXu2rlVfZA==


jwt.secret=4dqI8DCqUioD1X154heittWjgeXnDTC+1/yvGro5aP4=
jwt.expiration-time=10800000